# soap-web-services

./: README.md  committer.py  pom.xml
src/main/java/com/danielthelux/soap_api/users/: DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/example/soapapis/: ServletInitializer.java  SoapApisApplication.java
src/main/java/com/example/soapapis/beans/: Role.java  User.java
src/main/java/com/example/soapapis/config/: SoapWebServiceConf.java
src/main/java/com/example/soapapis/endpoints/: UsersEndpoint.java
src/main/java/com/example/soapapis/repositories/: UserRepository.java
src/main/java/com/example/soapapis/servicesImpl/: UserServiceImpl.java
src/main/resources/: application.properties  users.xsd
src/test/java/com/example/soapapis/: SoapApisApplicationTests.java
